AWSTemplateFormatVersion: '2010-09-09'
Description: Main stack with nested VPC/Network, Application infra, and RDS.

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cursor.style/vpc-stack.yaml
      Parameters:
        VpcCIDR: 10.0.0.0/16
        PublicSubnetCIDR: 10.0.1.0/24
        PublicSubnet2CIDR: 10.0.4.0/24
        PrivateSubnet1CIDR: 10.0.2.0/24
        PrivateSubnet2CIDR: 10.0.3.0/24
        AZ1: us-east-1a
        AZ2: us-east-1b

  AppStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cursor.style/app-stack.yaml
      Parameters:
        VpcId:
          Fn::GetAtt:
            - VPCStack
            - Outputs.VPC
        PublicSubnetId:
          Fn::GetAtt:
            - VPCStack
            - Outputs.PublicSubnet
        PublicSubnetId2:
          Fn::GetAtt:
            - VPCStack
            - Outputs.PublicSubnet2
        PrivateSubnet1Id:
          Fn::GetAtt:
            - VPCStack
            - Outputs.PrivateSubnet1
        PrivateSubnet2Id:
          Fn::GetAtt:
            - VPCStack
            - Outputs.PrivateSubnet2

  RDSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-east-1.amazonaws.com/cursor.style/rds-stack.yaml
      Parameters:
        VpcId:
          Fn::GetAtt:
            - VPCStack
            - Outputs.VPC
        PrivateSubnet1Id:
          Fn::GetAtt:
            - VPCStack
            - Outputs.PrivateSubnet1
        PrivateSubnet2Id:
          Fn::GetAtt:
            - VPCStack
            - Outputs.PrivateSubnet2
        DBMasterPassword: /test/prod/db/pass    # або інший шлях до SSM SecureString (можна залишити дефолт, якщо в rds-stack.yaml стоїть Default)

# Optionally, you can add Outputs if you want to export something from main stack.
